<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="w$1[E@NnF(:mHmSlH|+f" x="36" y="-3"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="device_show_leds" id=":d`@TAlJV*@.=lV@*41W"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="5)0EhRP4Z:Es@j]tkYg]" x="27" y="335"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="y2prYGIqUCP=f4UOx)v("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></statement></block><block type="device_forever" id="a5%pl*D/YLj{9vYu8_u~" x="282" y="338"><statement name="HANDLER"><block type="device_show_leds" id="DM5LPYEO4Xi^?g7o5?~u"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>